{
  "dependencies": {
    "@rails/webpacker": "^4.0.2",
    "elm": "^0.19.0-bugfix6",
    "elm-webpack-loader": "^5.0.0"
  },
  "devDependencies": {
    "elm-hot-webpack-loader": "^1.0.2",
    "webpack-dev-server": "^3.3.1"
  }
}
